# CNSXSystem

./: .classpath  .project  README.md  pom.xml  项目说明.txt
src/main/java/com/company/item/controller/system/: LoginController.java  OrderFormController.java
src/main/java/com/company/item/dao/system/: GoodsMapper.java  InHouserManagementMapper.java  MaterialManagementMapper.java  OutHouseManagementMapper.java  ProControlMapper.java  ProductManagementMapper.java  SaleMapper.java  StockControlMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/company/item/mapper/system/: GoodsMapper.xml  InHouserManagementMapper.xml  MaterialManagementMapper.xml  OutHouseManagementMapper.xml  ProControlMapper.xml  ProductManagementMapper.xml  SaleMapper.xml  StockControlMapper.xml  SupplierMapper.xml  UserMapper.xml
src/main/java/com/company/item/model/system/: Goods.java  InHouserManagement.java  MaterialManagement.java  OutHouseManagement.java  ProControl.java  ProductManagement.java  Sale.java  StockControl.java  Supplier.java  User.java
src/main/java/com/company/item/service/system/: SaleService.java  UserService.java
src/main/java/com/company/item/service/system/impl/: SaleServiceImpl.java  UserServiceImpl.java
src/main/java/com/framework/controller/: BaseController.java
src/main/java/com/framework/model/: BaseModel.java
src/main/java/com/framework/utils/: DateUtil.java  IpUtil.java  JsonDateSerializer.java  JsonUtils.java  OracleConnection.java  PrimaryKeyUtil.java  ResourceUtil.java  StringIsNotEmptyUtil.java  TimeFormatUtil.java  Utils_getNowTimeChangeString.java
src/main/java/com/framework/utils/page/: Pager.java
src/main/java/com/framework/utils/pageUtil/: PageBaseEntity.java  PageBeanUtil.java  PagedResult.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  mybatisConfiguration.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/assets/js/: jquery.dataTables.bootstrap.js
src/main/webapp/assets/laydate/: laydate.js
src/main/webapp/assets/laydate/skins/default/: laydate.css
src/main/webapp/dependicyLibraries/less/: font-awesome.less
src/main/webapp/js/kkpager/: jpager.css  jpager.js  jpager.min.js
src/main/webapp/view/PurchaseMaterial/: Addnewpurchase.jsp  current.js  current.jsp  newpurchaselist.jsp  puachasemanage1.js
src/main/webapp/view/baseinformationmanage/: Customer.jsp  Manufacturer.jsp  Material.jsp  index.jsp  production.jsp  warehouse.jsp
src/main/webapp/view/pickingMaterial/: historyPickList.jsp  pickAdd.jsp  pickList.jsp  pickUpdate.jsp
src/main/webapp/view/production/: historyPlanList.jsp  planAdd.jsp  planList.jsp  planUpdate.jsp
src/main/webapp/view/productionMaterial/: pmAdd.jsp  pmList.jsp
src/main/webapp/view/system/department/: departmentAdd.jsp  departmentList.jsp  departmentUpdate.jsp  listDepartment.js
src/main/webapp/view/system/message/: Customer.jsp  Manufacturer.jsp  Material.jsp  production.jsp  warehouse.jsp
src/main/webapp/view/system/mywarehouse/: drawproduction.js  drawproduction.jsp  inproduction.js  inproduction.jsp  materialin.js  materialin.jsp  model.css  receivematerial.js  receivematerial.jsp
src/main/webapp/view/system/role/: roleAdd.jsp  roleList.jsp  roleListPage.js  roleUpdate.jsp
src/main/webapp/view/system/saleManage/: finishedorderList2.jsp  modifyMsg.jsp  orderAdd.jsp  orderListPage.js  orderUpdate.jsp  stockedorderList.jsp  unstockedorderList.jsp
src/main/webapp/view/system/unassigneduser/: addUser.js  addUser.jsp  listPage.js  model.css  peopleManage.jsp  unassignedUser.jsp  updateUser.jsp
src/main/webapp/view/system/warehousemange/: home.html  materialwarehouse.js  mwarehousemanage.jsp  productionStatistics.jsp  productionwarehouse.js  pwarehousemanage.jsp
